<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitAddInWindow</Name>
        <Assembly>RevitAddInWindow\RevitAddInWindow.dll</Assembly>
        <AddInId>0EA7B352-0EEF-464B-A944-9FE9CBD15EB0</AddInId>
        <FullClassName>RevitAddInWindow.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
        <VendorEmail></VendorEmail>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>RevitAddInWindow</ContextName>
    </ManifestSettings>
</RevitAddIns>